.nav-bar
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
        font-family: 'Asap'
        font-style: normal
        font-size: 14px
        line-height: 16px
        cursor: pointer
        &:active
            font-weight: 700
