.benefits
  display: flex
  flex-direction: row
  margin-bottom: 130px

  &__left-content
    position: relative
    width: 877px
    height: 504px
  //margin-right: 54px
  &__background-img
    background: url("../../img/benefits-background.png")
    width: 100%
    height: 100%

  &__button-group
    position: absolute
    right: 0
    top: 17%

  &__right-content
    display: flex
    justify-content: center
    //align-items: center
    flex-direction: column
    width: 787px
    background: linear-gradient(180deg, #FCFCFC 0%, #F8F8F8 100%)

  &__title
    font-weight: 400
    margin-bottom: 10px

  &__text-container
    max-width: 474px
    max-height: 309px
    padding-left: 53px
    margin-bottom: 60px

  &__selected-item
    font-weight: 700
    font-size: 24px
    line-height: 28px
    margin-bottom: 38px

  &__text
    font-weight: 700
    font-size: 15px
    line-height: 29px


  &__right-button
    width: 100%
    padding-left: 65px