.button
  background-color: #B4141B
  width: 284px
  height: 74px
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &_small
    width: 104px
    height: 35px