@import "../../scss/constants"


.section-testimonials
  background: $color-blue
  height: 651px
  margin-bottom: 125px

  &__content
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  &__left-container
    color: #FFFFFF
    margin-right: 207px

  &__left-sub-title
    font-size: 24px
    line-height: 28px

    &_big
      font-size: 28px
      line-height: 32px

  &__left-title
    font-size: 64px
    line-height: 73px

  &__first-text-container
    margin-bottom: 92px

  &__second-text-container
    margin-bottom: 56px

  &__right-container
    display: flex
    flex: 1
    height: 356px
    background-color: #FFFFFF

  &__right-testimonials-container
    padding-left: 59px
    padding-top: 75px
    color: #000000

    & :first-child
      font-weight: 700
      font-size: 20px
      line-height: 23px
      margin-bottom: 17px

    & :nth-child(2)
      font-size: 17px
      line-height: 29px
      width: 630px
      margin-bottom: 54px

    & :last-child
      font-weight: 700
      font-size: 16px
      line-height: 18px

@media (max-width: 1200px)
  .section-testimonials__left-container
    margin-right: 60px

  .section-testimonials__right-container
    height: 300px

  .section-testimonials__first-text-container
    margin-bottom: 40px