.appointment
  height: 587px
  margin-bottom: 228px
  display: flex
  flex-direction: row
  &__left-content
    margin-right: 120px
  &__left-text
    font-size: 16px
    line-height: 29px
    color: #595959
  &__read-more
    font-weight: 700
    font-size: 12px
    line-height: 29px
    color: #7D7D7D
  &__right-content
    width: 474px
    height: 587px
    background: linear-gradient(180deg, #FCFCFC 0%, #F7F7F7 100%)
    display: flex
    justify-content: center
    align-items: center
  &__form
    width: 388px
    height: 481px
    display: flex
    flex-direction: column
    & :nth-last-child(2)
     margin-bottom: 40px
  &__form-button
    display: flex
    flex-direction: row
    justify-content: flex-end
  &__form-title
    margin-bottom: 46px
  &__form-input
    margin-bottom: 37px
    width: 388px
    height: 53px
    border: 2px solid #E2E2E2
    &::placeholder
      padding-left: 13px
      color: #4A4A4A
      font-size: 14px
      line-height: 16px