.title
  font-weight: 700
  font-size: 32px
  line-height: 37px

.sub-title
  font-size: 24px
  line-height: 28px
  color: #9B9B9B

@media (max-width: 1200px)

  .title
    font-size: 25px

  .sub-title
    font-size: 16px
    line-height: 24px

@media (max-width: 991px)