.why-us
  &__item
    width: 350px
    height: 243px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_F8
      background:  linear-gradient(180deg, #F8F8F8 0%, #F7F7F7 100%)
    &_F3
      background: linear-gradient(180deg, #F3F3F3 2.58%, #F3F3F3 100%)
    &_F7
      background: linear-gradient(180deg, #FCFCFC 0%, #F7F7F7 100%)
  &__icon-position
    width: 90%
    display: flex
    justify-content: flex-end
    margin-bottom: 22px
  &__icon
    width: 27px
    height: 27px
  &__text-container
    padding-left: 37px
  &__text
    font-size: 16px
    line-height: 25px
    margin-bottom: 12px
  &__read-more
    font-weight: 700
    font-size: 12px
    line-height: 29px
    color:  #7D7D7D