
.left-content
    &__title
        font-weight: 700
        font-size: 32px
        line-height: 37px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 29px
    &__img
        width: 100%
        height: 487px
        background-image: url('../img/about-us-image.png')
        background-repeat: no-repeat
