.footer
  height: 108px
  background-color: #363636
  display: flex
  justify-content: center
  align-items: center
  &__content-container
    width: 100%
  &__text
    font-size: 16px
    line-height: 29px
    color: #FFFFFF