@import "src/css/constants"


.buttons-group
  &__button
    background-color: $color-blue
    width: 474px
    height: 96px
    margin-bottom: 21px
    display: flex
    justify-content: center
    align-items: center
    color: #FFFFFF
    font-weight: 700
    font-size: 22px
    line-height: 25px
    cursor: pointer
    &:last-child
      margin-bottom: 0