@import "../../css/constants"

.container
  max-width: 1440px
  margin: 0 auto
  position: relative
  &_small
    width: 70% // 1008px при максимуме

.first-section
  &__contacts
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    background-color: $color-blue

  &__contacts-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__e-mail
    color: white
    text-decoration: none
  &__header-container
    height: 119px
  &__logo
    width: 75px
    height: 75px
    margin-right: 19%
  &__header-container
    display: flex
    flex-direction: row
    align-items: center
  &__nav-bar
    width: 62%
