@import "../../scss/constants"


.social-network
  &__icon
    width: 16px
    height: 16px
    margin-right: 21px

    &:last-child
      margin-right: 0

    &_big
      width: 40px
      height: 40px