@import "src/css/variable"


.contacts
  width: 100%
  height: 40px
  background-color: $color-blue
  &__icons-container
    height: 100%
    display: flex
    align-items: center
  &__icon
    width: 16px
    height: 16px
    margin-right: 21px
    &:last-child
      margin-right: 0px
