
.for-physicians

    &__title
        font-size: 32px
        line-height: 32px
    &__promise
        font-size: 64px
        line-height: 32px
        font-weight: 700
    &__text
        font-size: 32px
        line-height: 42px
