.nav-bar
    display: flex
    flex: 1
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin: 0
    &__item
        font-size: 14px
        line-height: 16px
        cursor: pointer
        &:active
            font-weight: 700
