.header-phone
  display: flex
  flex-direction: row
  align-items: center

  &__phone-number
    margin: 0
    font-size: 14px

  &__title
    color: #7D7D7D
    margin: 0

  &__icon
    width: 22.58px
    height: 32.9px
    margin-right: 12.5px
