.contact-us
  display: flex
  &__card
    background-color: #5F5F5F
    width: 380px
    height: 196px
    display: flex
    align-items: center
    &_6c
      background-color: #6C6C6C
    &_7b
      background-color: #7B7B7B
  &__card-icon
    height: 26.67px
    padding-left: 16px
    margin-right: 31.67px
  &__text-container
    color: #FFFFFF