
.faq
  display: flex
  justify-content: center
  height: 553px
  background-color: #4A4A4A
  &__content-container
    height: 218px
    width: 100%
    display: flex
    color: #FFFFFF
    margin-top: 208px
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
  &__item-title
    margin-bottom: 45px
  &__item-text
    font-size: 16px
    line-height: 29px
    max-width: 334px
    margin: 0
    text-decoration: none
    color: #FFFFFF